ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    width: 90%;
    gap: 2rem;
    justify-items: center;
    place-content: center;
    padding: 0;
    margin: 0 auto;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    min-width: 200px;
    width: 270px;
    border-radius: 10px;
    background-color: black;
    box-shadow: 0 4px 20px rgba(253, 250, 250, 0.763);
}
.card img {
    width: 100%;
    min-width: 100%;
    border-radius: 5px;
}

.price {
    display: flex;
    gap: 5px;
}
.price p {
    margin: 0px;
}
